# android-health-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehealth_projectg1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehealth_projectg1/model/data/: Day.java  UserItem.java
app/src/main/java/com/example/ehealth_projectg1/model/repository/: FirebaseRepository.java  HTTPMessagingFirebase.java
app/src/main/java/com/example/ehealth_projectg1/view/: AddCalendarFragment.java  AuthenticationActivity.java  DayAdapter.java  DisplayParamFragment.java  EmailRecoverPassFragment.java  LoginFragment.java  MedicationFragment.java  RecoverPasswordFragment.java  RegisterFragment.java  SupervisionActivity.java
app/src/main/java/com/example/ehealth_projectg1/viewmodel/: DisplayViewModel.java  LoginViewModel.java  MedicationViewModel.java  RecoverPasswordViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: borderspinner.xml  btn_rounded_primary.xml  edit_text_shape.xml  linearlayout_border.xml  menu_calendar.xml  menu_notifications.xml  menu_password.xml  menu_settings.xml
app/src/main/res/layout/: activity_authentication.xml  activity_supervision.xml  fragment_addcalendar.xml  fragment_display.xml  fragment_emailrecoverpass.xml  fragment_login.xml  fragment_medication.xml  fragment_recoverpassword.xml  fragment_register.xml  item_day.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_sup.xml
app/src/main/res/values/: colors.xml  desc.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ehealth_projectg1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
