<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/menu_notifications"
        android:title="APP Control" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/menu_calendar"
        android:title="Medication" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/menu_password"
        android:title="Password" />

</menu>